# AgingMechanismOptimization

./: Aging.Mechanism.Optimization.sln
BackgroundService.Demo/: BackgroundService.Demo.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
BackgroundService.Demo/Configurations/: BackgroundServicesOptions.cs  CronExpressions.cs
BackgroundService.Demo/HostedServices/: AgedTransactionsProcessingBackgroundService.cs
BackgroundService.Demo/Properties/: launchSettings.json
Core/: IUnitOfWork.cs
Core/Domain/: AgedTransactionSettings.cs  Entity.cs  Transaction.cs  TransactionStatusChange.cs  TransferStatusValues.cs
Core/Repositories/: IAgedTransactionSettingsRepository.cs  IRepository.cs  ITransactionRepository.cs  ITransactionStatusChangeRepository.cs
Domain.Services/: AssemblyRefClass.cs  Domain.Services.csproj
Domain.Services/Commands/: AgingTransactionCommand.cs  TransactionStatusChangeCommand.cs
Domain.Services/Queries/: AgedTransactionSettingsQuery.cs
DomainModel/: AgedTransactionSettings.cs  Entity.cs
HangFire.Demo/: HangFire.Demo.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
HangFire.Demo/Configurations/: HangFireJobsOptions.cs
HangFire.Demo/Jobs/: IJob.cs  MyJob.cs
HangFire.Demo/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Startup.Project/: Infrastructure.Startup.Project.csproj  Program.cs
Infrastructure.Startup.Project/Properties/: launchSettings.json
Infrastructure.WebApi/: appsettings.json
Infrastructure/Migrations/: 20231115163946_FirstMigration.Designer.cs  20231115163946_FirstMigration.cs  PhoenixContextModelSnapshot.cs  _readme.txt
Infrastructure/Persistence/: PhoenixContext.cs  UnitOfWork.cs
Infrastructure/Persistence/EntityConfigurations/: AgedTransactionSettingsConfiguration.cs  TransactionConfiguration.cs  TransactionStatusChangeConfiguration.cs
Infrastructure/Persistence/Repositories/: AgedTransactionSettingsRepository.cs  Repository.cs  TransactionStatusChangeRepository.cs  TransactionsRepository.cs
Infrastructure/Persistence/Seed/: AgedTransactionSettingsCustomSeed.cs  DbContextSeed.cs  ICustomEntitySeed.cs  (+1 more)
Quartz.Net.Demo/: Program.cs  Quartz.Net.Demo.csproj  ServiceCollectionExtensions.cs  appsettings.json
Quartz.Net.Demo/Exceptions/: AddJobAndTriggerException.cs
Quartz.Net.Demo/Job/: MyJob.cs
Quartz.Net.Demo/Properties/: launchSettings.json
(+2 files in other folders)
